<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>anims/anims-{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>anims.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Defending/Defending_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_012.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_013.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Dying/Dying_014.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Falling Down/Falling Down_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Falling Down/Falling Down_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Falling Down/Falling Down_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Falling Down/Falling Down_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Falling Down/Falling Down_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Falling Down/Falling Down_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Hurt/Hurt_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Idle/Idle_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Loop/Jump Loop_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Loop/Jump Loop_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Loop/Jump Loop_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Loop/Jump Loop_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Loop/Jump Loop_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Loop/Jump Loop_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Start/Jump Start_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Start/Jump Start_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Start/Jump Start_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Start/Jump Start_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Start/Jump Start_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Jump Start/Jump Start_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_012.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_013.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Run Shooting/Run Shooting_014.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_012.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_013.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Running/Running_014.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting in The Air/Shooting in The Air_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Shooting/Shooting_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Sliding/Sliding_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Sliding/Sliding_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Sliding/Sliding_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Sliding/Sliding_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Sliding/Sliding_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Sliding/Sliding_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_012.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_013.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_014.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_015.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_016.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Taunt/Taunt_017.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_000.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_001.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_002.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_003.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_004.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_005.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_006.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_007.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_008.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_009.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_010.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_011.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_012.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_013.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_014.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_015.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_016.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_017.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_018.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_019.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_020.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_021.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_022.png</key>
            <key type="filename">../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences/Walking/Walking_023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,100,220,200</rect>
                <key>scale9Paddings</key>
                <rect>110,100,220,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../wamp64/www/pygame/_GAMES ASSETS/graphics/2dgameartbundle_windows/2dgameartbundle/Archer Character Pack/PNG/Archer 02/PNG Sequences</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
